<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ejercicio1.ui.comic.ComicFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_comic" >
        <action
            android:id="@+id/action_comicFragment_to_comicDetailFragment"
            app:destination="@id/contactoFragment" />
        <action
            android:id="@+id/action_comicFragment_to_createComicFragment"
            app:destination="@id/createContactoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.ejercicio1.ui.comicDetail.ComicDetailFragment"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_comic_detail" >
    <action
        android:id="@+id/action_contactoFragment_to_mainFragment"
        app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/createContactoFragment"
        android:name="com.example.ejercicio1.ui.create.CreateComicFragment"
        android:label="fragment_create_contacto"
        tools:layout="@layout/fragment_create_comic" >
        <action
            android:id="@+id/action_createComicFragment_to_comicFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>